<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="16" X="344" Y="70" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Mobil" ZOrder="15" X="640" Y="70" Height="342" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Pelanggan" ZOrder="14" X="344" Y="1099" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Pembayaran" ZOrder="3" X="647" Y="482" Height="319" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="344" Y="1373" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Transaksi" ZOrder="12" X="344" Y="482" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ulasan" ZOrder="2" X="344" Y="802" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="70" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MonthlySummary" ZOrder="1" X="937" Y="184" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Pelanggan__id_us__4CA06362" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__id_user__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__id_bo__5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transaksi__id_us__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ulasan__id_mobil__5FB337D6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ulasan__id_user__5EBF139D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pembayara__id_tr__5BE2A6F2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>